/* Global Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Main content area */
  .container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 20px;
  }
  
  /* Header styles*/
  header {
    background: url('assets/Net.png') no-repeat center center/cover;
    height: 500px; /* Adjust the height as necessary to show the image */
    color: #202021;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; /* To position elements inside the header relative to this container */
    padding: 20px; /* Add some padding */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Text shadow for better readability */
  }
  
  /* Profile picture styles */
  .profile-picture {
    width: 180px; /* Set equal width and height for perfect circle */
    height: 180px; /* Set equal width and height for perfect circle */
    border-radius: 50%;
    border: 4px solid #202021; /* A white border around the profile picture */
    position: absolute; /* Position it absolutely within the header */
    top: 55%; /* Center it vertically */
    left: 14%; /* Center it horizontally */
    transform: translate(-50%, -50%); /* Offset by half the width and height to truly center */
    z-index: 2; /* Ensure it's above the background image */
    object-fit: cover; /* Ensures image covers the entire circle without distortion */
    object-position: center; /* Centers the image within the circle */
  }
  
  /* Header text styles, if you have any */
  .header-text {
    position: absolute; /* Position the text absolutely within the header */
    bottom: 40px; /* Position the text at the bottom of the header */
    left: 100px; /* Position the text from the left of the header */
    z-index: 1; /* Ensure the text is above the background image but below the profile picture */
  }


  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
  }
  
  
  /* Navigation */
  nav {
    background: #202021;
  }
  
  .nav-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .nav-list li {
    margin: 0 15px;
  }
  
  .nav-link {
    color:  #f3ebeb;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #C8C8C8;
  }
  
  /* Main Content */
  main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  section {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  section h2 {
    margin-top: 0;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  
  /* Recent Deployments */
  #Recent ul {
    list-style: none;
    padding-left: 0;
  }
  
  #Recent li {
    margin: 10px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); /* Increased min size to 300px */
    justify-content: center; /* Center items horizontally */
    gap: 40px; /* Adjust the gap for spacing between items */
    padding: 40px; /* Padding around the entire grid */
  }
  
  .grid-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .grid-item-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .grid-item img {
    width: 100%; /* Makes the image fill the container */
    height: auto; /* Keeps the image's aspect ratio */
    display: block; /* Removes bottom space under the image */
  }
  
  /* Adjustments for responsiveness */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust size for smaller screens */
    }
  }

  /* Add to your existing styles.css */

  .grid-item {
    /* ... other styles ... */
    transition: transform 0.3s ease;
    position: relative; /* To correctly position the pseudo-elements */
    overflow: hidden; /* To contain the zoom within the grid item */
  }
  
  /* Pseudo-elements to detect the edge items */
  .grid-item:nth-child(2n+1) {
    transform-origin: center left;
  }
  
  .grid-item:nth-child(2n) {
    transform-origin: center right;
  }
  
  .grid-item:hover {
    transform: scale(1.25);
    z-index: 10; /* To bring the item above others on hover */
  }
  /* Cards for publications or projects */
  .card {
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-left: 5px solid #005a87;
  }
  
  /* Footer */
  footer {
    background: #202021;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer a {
    color: #293285; /* Light grey color for links in the footer */
  }
  